<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zG-Lt-zgl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create order-->
        <scene sceneID="tmP-rp-dAD">
            <objects>
                <tableViewController title="Create order" id="eGr-9e-AmI" customClass="CreateOrderViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="37j-bR-zBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1010"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="ZSI-Wf-rHl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4VE-AH-t5a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VE-AH-t5a" id="7lz-zf-MYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cot-Yh-afg">
                                                    <rect key="frame" x="16" y="11.5" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-Qi-gtp">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nrh-fM-D6c"/>
                                                        <constraint firstAttribute="width" constant="241" id="qmB-KN-zpf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="Yo5-cG-vKf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cot-Yh-afg" firstAttribute="leading" secondItem="7lz-zf-MYs" secondAttribute="leadingMargin" id="0KI-Cp-UAB"/>
                                                <constraint firstAttribute="centerY" secondItem="n7x-Qi-gtp" secondAttribute="centerY" id="EWE-FA-JXy"/>
                                                <constraint firstItem="n7x-Qi-gtp" firstAttribute="trailing" secondItem="7lz-zf-MYs" secondAttribute="trailingMargin" id="P3v-wV-H7u"/>
                                                <constraint firstAttribute="centerY" secondItem="cot-Yh-afg" secondAttribute="centerY" id="z7E-bD-6i2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Uy5-kR-krd">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uy5-kR-krd" id="2fg-T0-M4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-49-Vdj">
                                                    <rect key="frame" x="16" y="11.5" width="82" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-bn-vK2">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Sn2-7g-7JV"/>
                                                        <constraint firstAttribute="width" constant="241" id="dbE-99-ly2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="1DW-zj-kCo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3Hw-bn-vK2" secondAttribute="centerY" id="Hly-8c-ppk"/>
                                                <constraint firstItem="bn9-49-Vdj" firstAttribute="leading" secondItem="2fg-T0-M4U" secondAttribute="leadingMargin" id="Vn3-IN-hcu"/>
                                                <constraint firstItem="3Hw-bn-vK2" firstAttribute="trailing" secondItem="2fg-T0-M4U" secondAttribute="trailingMargin" id="cT7-tI-04I"/>
                                                <constraint firstAttribute="centerY" secondItem="bn9-49-Vdj" secondAttribute="centerY" id="t8o-5Q-gUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xW8-eO-AxP">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xW8-eO-AxP" id="7pw-MC-8Du">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-LY-deS">
                                                    <rect key="frame" x="16" y="11.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-xm-g5V">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="Tkx-Xf-jp0"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZV1-1m-pXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="AQh-AM-qhA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kE1-xm-g5V" firstAttribute="trailing" secondItem="7pw-MC-8Du" secondAttribute="trailingMargin" id="Ou2-sb-2ib"/>
                                                <constraint firstItem="IXv-LY-deS" firstAttribute="leading" secondItem="7pw-MC-8Du" secondAttribute="leadingMargin" id="c26-rD-aTh"/>
                                                <constraint firstAttribute="centerY" secondItem="IXv-LY-deS" secondAttribute="centerY" id="goz-s3-ooB"/>
                                                <constraint firstAttribute="centerY" secondItem="kE1-xm-g5V" secondAttribute="centerY" id="sXB-hv-9Xx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Aje-p8-Vce">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aje-p8-Vce" id="GwV-KQ-SQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-ik-X2i">
                                                    <rect key="frame" x="16" y="11.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-Ge-Qjd">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M6b-zc-6Yd"/>
                                                        <constraint firstAttribute="width" constant="241" id="pkX-dg-vyK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="muq-MD-DgN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0RL-Ge-Qjd" firstAttribute="trailing" secondItem="GwV-KQ-SQf" secondAttribute="trailingMargin" id="7dB-51-jQD"/>
                                                <constraint firstAttribute="centerY" secondItem="0RL-Ge-Qjd" secondAttribute="centerY" id="EdC-Jv-Sls"/>
                                                <constraint firstAttribute="centerY" secondItem="NCg-ik-X2i" secondAttribute="centerY" id="Ka2-Jh-QZC"/>
                                                <constraint firstItem="NCg-ik-X2i" firstAttribute="leading" secondItem="GwV-KQ-SQf" secondAttribute="leadingMargin" id="qVk-uu-3CJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Address" id="d5K-nC-oZ9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hUs-Kd-VQe">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUs-Kd-VQe" id="r6d-hI-rlP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-gh-PB1">
                                                    <rect key="frame" x="16" y="11.5" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-Zl-ikU">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="byG-1T-y22"/>
                                                        <constraint firstAttribute="width" constant="241" id="ycd-iS-exU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="mk4-jx-FmZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtt-gh-PB1" firstAttribute="leading" secondItem="r6d-hI-rlP" secondAttribute="leadingMargin" id="7cn-ar-DZV"/>
                                                <constraint firstAttribute="centerY" secondItem="1vu-Zl-ikU" secondAttribute="centerY" id="9HY-1s-1nd"/>
                                                <constraint firstAttribute="centerY" secondItem="Xtt-gh-PB1" secondAttribute="centerY" id="MQb-Wr-WNl"/>
                                                <constraint firstItem="1vu-Zl-ikU" firstAttribute="trailing" secondItem="r6d-hI-rlP" secondAttribute="trailingMargin" id="TcW-5c-KzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AJN-pc-4sE">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJN-pc-4sE" id="pHG-Bo-OIS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-sa-Njw">
                                                    <rect key="frame" x="16" y="11.5" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wej-6A-yRu">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="Xcp-AM-bvB"/>
                                                        <constraint firstAttribute="height" constant="30" id="pKD-bR-ZbP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="F7v-kx-ktX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wej-6A-yRu" firstAttribute="trailing" secondItem="pHG-Bo-OIS" secondAttribute="trailingMargin" id="5ZM-Fp-REw"/>
                                                <constraint firstAttribute="centerY" secondItem="Phw-sa-Njw" secondAttribute="centerY" id="EbD-bM-lbn"/>
                                                <constraint firstItem="Phw-sa-Njw" firstAttribute="leading" secondItem="pHG-Bo-OIS" secondAttribute="leadingMargin" id="nvA-l0-ANo"/>
                                                <constraint firstAttribute="centerY" secondItem="wej-6A-yRu" secondAttribute="centerY" id="pWa-qt-yvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7Pr-a0-Tcw">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pr-a0-Tcw" id="OVE-aS-vJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-gL-6nq">
                                                    <rect key="frame" x="16" y="11.5" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-w3-r0K">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TOc-1w-aky"/>
                                                        <constraint firstAttribute="width" constant="241" id="azr-Wv-4oB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="Dyl-5W-WQr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mUN-gL-6nq" secondAttribute="centerY" id="Nnq-yH-Jht"/>
                                                <constraint firstItem="mUN-gL-6nq" firstAttribute="leading" secondItem="OVE-aS-vJx" secondAttribute="leadingMargin" id="OQy-f6-Eny"/>
                                                <constraint firstItem="wO9-w3-r0K" firstAttribute="trailing" secondItem="OVE-aS-vJx" secondAttribute="trailingMargin" id="U4t-av-NYb"/>
                                                <constraint firstAttribute="centerY" secondItem="wO9-w3-r0K" secondAttribute="centerY" id="dDr-LW-4a8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="d67-3L-5ci">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d67-3L-5ci" id="kWw-Aj-Ejf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-BT-Sbk">
                                                    <rect key="frame" x="16" y="11.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-yZ-sLq">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MNR-uG-N2y"/>
                                                        <constraint firstAttribute="width" constant="241" id="U1k-Rv-yBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="fFl-S5-0gF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPj-yZ-sLq" firstAttribute="trailing" secondItem="kWw-Aj-Ejf" secondAttribute="trailingMargin" id="0Va-fi-3eC"/>
                                                <constraint firstAttribute="centerY" secondItem="QPj-yZ-sLq" secondAttribute="centerY" id="5vf-Hl-PEv"/>
                                                <constraint firstAttribute="centerY" secondItem="AVD-BT-Sbk" secondAttribute="centerY" id="RjW-NT-CKI"/>
                                                <constraint firstItem="AVD-BT-Sbk" firstAttribute="leading" secondItem="kWw-Aj-Ejf" secondAttribute="leadingMargin" id="lsH-dU-el0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="npY-hY-eNo">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npY-hY-eNo" id="9oZ-5P-vuy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-u6-i7C">
                                                    <rect key="frame" x="16" y="11.5" width="25.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-cy-qQs">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qvf-O3-S2z"/>
                                                        <constraint firstAttribute="width" constant="241" id="bBT-GP-VUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="nPM-qg-RbI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Tb-u6-i7C" firstAttribute="leading" secondItem="9oZ-5P-vuy" secondAttribute="leadingMargin" id="1z1-S5-iP5"/>
                                                <constraint firstAttribute="centerY" secondItem="tDr-cy-qQs" secondAttribute="centerY" id="2me-w8-hzC"/>
                                                <constraint firstItem="tDr-cy-qQs" firstAttribute="trailing" secondItem="9oZ-5P-vuy" secondAttribute="trailingMargin" id="Obi-hW-Id2"/>
                                                <constraint firstAttribute="centerY" secondItem="1Tb-u6-i7C" secondAttribute="centerY" id="zhd-Hb-dB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="o2d-LC-l9B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tx5-Kn-hTy">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tx5-Kn-hTy" id="bMp-SN-ovH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-hK-MbY">
                                                    <rect key="frame" x="16" y="11.5" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-xH-U4m">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="BB5-6g-ud3"/>
                                                        <constraint firstAttribute="height" constant="30" id="urE-VK-0Ot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="fpQ-vc-97R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1ly-hK-MbY" secondAttribute="centerY" id="1RF-Tk-2VI"/>
                                                <constraint firstAttribute="centerY" secondItem="ebd-xH-U4m" secondAttribute="centerY" id="V5C-FY-xIm"/>
                                                <constraint firstItem="1ly-hK-MbY" firstAttribute="leading" secondItem="bMp-SN-ovH" secondAttribute="leadingMargin" id="Xmh-6y-90Y"/>
                                                <constraint firstItem="ebd-xH-U4m" firstAttribute="trailing" secondItem="bMp-SN-ovH" secondAttribute="trailingMargin" id="s1m-OS-UmJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Information" id="FRr-ei-wOr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uSj-sz-cL9">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSj-sz-cL9" id="ALc-GH-bVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jst-Zp-ZMl">
                                                    <rect key="frame" x="16" y="11.5" width="148.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-yw-bB6">
                                                    <rect key="frame" x="172.5" y="7" width="186.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ddd-vc-IwB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="2al-7g-FPx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jst-Zp-ZMl" firstAttribute="leading" secondItem="ALc-GH-bVy" secondAttribute="leadingMargin" id="FKc-oc-MGt"/>
                                                <constraint firstAttribute="centerY" secondItem="i1f-yw-bB6" secondAttribute="centerY" id="K3n-4e-MN8"/>
                                                <constraint firstAttribute="centerY" secondItem="jst-Zp-ZMl" secondAttribute="centerY" id="UZm-jT-sjP"/>
                                                <constraint firstItem="i1f-yw-bB6" firstAttribute="trailing" secondItem="ALc-GH-bVy" secondAttribute="trailingMargin" id="fLr-y7-tK5"/>
                                                <constraint firstItem="i1f-yw-bB6" firstAttribute="leading" secondItem="jst-Zp-ZMl" secondAttribute="trailing" constant="8" id="wB8-3u-PRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="E4l-JO-JeB">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4l-JO-JeB" id="Ltm-He-zrA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-jJ-BK8">
                                                    <rect key="frame" x="16" y="11.5" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-pI-BLB">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2dZ-C8-YRf"/>
                                                        <constraint firstAttribute="width" constant="241" id="bf4-qI-p1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="JW2-vq-mNI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OIG-jJ-BK8" firstAttribute="leading" secondItem="Ltm-He-zrA" secondAttribute="leadingMargin" id="23s-qX-M30"/>
                                                <constraint firstAttribute="centerY" secondItem="ZZN-pI-BLB" secondAttribute="centerY" id="5aw-CN-4uJ"/>
                                                <constraint firstItem="ZZN-pI-BLB" firstAttribute="trailing" secondItem="Ltm-He-zrA" secondAttribute="trailingMargin" id="LaI-vE-ziX"/>
                                                <constraint firstAttribute="centerY" secondItem="OIG-jJ-BK8" secondAttribute="centerY" id="Vih-Fu-h7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="unp-a0-rma">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unp-a0-rma" id="4mE-Tc-RbU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-hf-2OE">
                                                    <rect key="frame" x="16" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-6e-gH0">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C5W-FZ-CNR"/>
                                                        <constraint firstAttribute="width" constant="241" id="Z0R-a5-yvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="DGK-b3-plh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xW7-hf-2OE" secondAttribute="centerY" id="49Q-5Z-6EG"/>
                                                <constraint firstItem="xW7-hf-2OE" firstAttribute="leading" secondItem="4mE-Tc-RbU" secondAttribute="leadingMargin" id="Ad8-Z1-za8"/>
                                                <constraint firstItem="Zef-6e-gH0" firstAttribute="trailing" secondItem="4mE-Tc-RbU" secondAttribute="trailingMargin" id="kQ6-eY-ktA"/>
                                                <constraint firstAttribute="centerY" secondItem="Zef-6e-gH0" secondAttribute="centerY" id="xw6-R8-7mJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="9Yn-id-Reu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bQ1-jg-V3w">
                                        <rect key="frame" x="0.0" y="712" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ1-jg-V3w" id="Ne0-wo-LJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-Cw-LXs">
                                                    <rect key="frame" x="16" y="11.5" width="200.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-HB-aMt">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="d6p-HB-aMt" secondAttribute="centerY" id="SwN-vC-wLQ"/>
                                                <constraint firstItem="7PG-Cw-LXs" firstAttribute="leading" secondItem="Ne0-wo-LJo" secondAttribute="leadingMargin" id="fG7-Hr-8TC"/>
                                                <constraint firstItem="d6p-HB-aMt" firstAttribute="trailing" secondItem="Ne0-wo-LJo" secondAttribute="trailingMargin" id="hUP-uk-56m"/>
                                                <constraint firstAttribute="centerY" secondItem="7PG-Cw-LXs" secondAttribute="centerY" id="jAE-Vr-FEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eeD-5m-ppg">
                                        <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeD-5m-ppg" id="p9O-gk-XI7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-H8-afy">
                                                    <rect key="frame" x="16" y="11.5" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-4i-90n">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="0OZ-Ai-iak"/>
                                                        <constraint firstAttribute="height" constant="30" id="hUN-yh-evf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="suL-Co-ym0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cWL-4i-90n" secondAttribute="centerY" id="mBY-Yz-t1p"/>
                                                <constraint firstAttribute="centerY" secondItem="NWw-H8-afy" secondAttribute="centerY" id="mje-ef-nca"/>
                                                <constraint firstItem="NWw-H8-afy" firstAttribute="leading" secondItem="p9O-gk-XI7" secondAttribute="leadingMargin" id="ucK-uG-mKP"/>
                                                <constraint firstItem="cWL-4i-90n" firstAttribute="trailing" secondItem="p9O-gk-XI7" secondAttribute="trailingMargin" id="w7M-zy-hqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Nkv-72-elr">
                                        <rect key="frame" x="0.0" y="800" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkv-72-elr" id="2ci-DM-Jnh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-PI-KoQ">
                                                    <rect key="frame" x="16" y="11.5" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-nq-H0E">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A5j-XM-xGy"/>
                                                        <constraint firstAttribute="width" constant="241" id="Rxz-aS-2fT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="WmY-aS-WLI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTO-nq-H0E" firstAttribute="trailing" secondItem="2ci-DM-Jnh" secondAttribute="trailingMargin" id="Mxr-Ng-epw"/>
                                                <constraint firstAttribute="centerY" secondItem="LTO-nq-H0E" secondAttribute="centerY" id="O5c-zF-w5v"/>
                                                <constraint firstItem="Fy7-PI-KoQ" firstAttribute="leading" secondItem="2ci-DM-Jnh" secondAttribute="leadingMargin" id="rh1-OL-yy0"/>
                                                <constraint firstAttribute="centerY" secondItem="Fy7-PI-KoQ" secondAttribute="centerY" id="w4R-Ab-Lcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="s3r-V3-EVu">
                                        <rect key="frame" x="0.0" y="844" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3r-V3-EVu" id="7Rg-Rq-wEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-eA-R0P">
                                                    <rect key="frame" x="16" y="11.5" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-QA-I6D">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="5gO-47-rVj"/>
                                                        <constraint firstAttribute="height" constant="30" id="Koo-PK-QJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="gTk-Ts-jWh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NIw-QA-I6D" firstAttribute="trailing" secondItem="7Rg-Rq-wEc" secondAttribute="trailingMargin" id="E2s-dQ-Afn"/>
                                                <constraint firstAttribute="centerY" secondItem="EHb-eA-R0P" secondAttribute="centerY" id="Rgr-CD-JiZ"/>
                                                <constraint firstItem="EHb-eA-R0P" firstAttribute="leading" secondItem="7Rg-Rq-wEc" secondAttribute="leadingMargin" id="apO-8K-laC"/>
                                                <constraint firstAttribute="centerY" secondItem="NIw-QA-I6D" secondAttribute="centerY" id="sk5-Wd-yPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5zs-aX-er6">
                                        <rect key="frame" x="0.0" y="888" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zs-aX-er6" id="96x-kI-iFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-1G-ie8">
                                                    <rect key="frame" x="16" y="11.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-Cm-8sg">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="25d-I0-C6g"/>
                                                        <constraint firstAttribute="width" constant="241" id="8Mm-lw-DRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eGr-9e-AmI" id="38o-f7-CB8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IM5-1G-ie8" firstAttribute="leading" secondItem="96x-kI-iFf" secondAttribute="leadingMargin" id="2js-kg-xxM"/>
                                                <constraint firstItem="OV7-Cm-8sg" firstAttribute="trailing" secondItem="96x-kI-iFf" secondAttribute="trailingMargin" id="HHd-Ey-gb1"/>
                                                <constraint firstAttribute="centerY" secondItem="OV7-Cm-8sg" secondAttribute="centerY" id="LT6-Y6-KMy"/>
                                                <constraint firstAttribute="centerY" secondItem="IM5-1G-ie8" secondAttribute="centerY" id="g5Y-Py-F4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XXR-JW-FSv">
                                        <rect key="frame" x="0.0" y="932" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXR-JW-FSv" id="hqU-uC-JPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-mN-djW">
                                                    <rect key="frame" x="16" y="11.5" width="25.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-LI-zlD">
                                                    <rect key="frame" x="118" y="7" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="gQK-kS-m5e"/>
                                                        <constraint firstAttribute="height" constant="30" id="hTq-UU-gSU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fz-LI-zlD" firstAttribute="trailing" secondItem="hqU-uC-JPU" secondAttribute="trailingMargin" id="4cY-wc-WEG"/>
                                                <constraint firstAttribute="centerY" secondItem="5fz-LI-zlD" secondAttribute="centerY" id="E6i-ft-9tC"/>
                                                <constraint firstAttribute="centerY" secondItem="0hL-mN-djW" secondAttribute="centerY" id="Kzf-oM-ExU"/>
                                                <constraint firstItem="0hL-mN-djW" firstAttribute="leading" secondItem="hqU-uC-JPU" secondAttribute="leadingMargin" id="Pgy-KT-1ZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eGr-9e-AmI" id="iZl-Y4-QXy"/>
                            <outlet property="delegate" destination="eGr-9e-AmI" id="lv3-Xi-wGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Order" id="MD5-bV-ndg"/>
                    <size key="freeformSize" width="375" height="1010"/>
                    <connections>
                        <outlet property="expirationDatePicker" destination="HLG-9R-FdF" id="hf6-CR-2hn"/>
                        <outlet property="expirationDateTextField" destination="ZZN-pI-BLB" id="1EU-yV-Pod"/>
                        <outlet property="shippingMethodPicker" destination="kWJ-33-z23" id="rZs-pk-uDo"/>
                        <outlet property="shippingMethodTextField" destination="ebd-xH-U4m" id="bv9-rj-6pD"/>
                        <outletCollection property="textFields" destination="i1f-yw-bB6" collectionClass="NSMutableArray" id="goR-j2-mjt"/>
                        <outletCollection property="textFields" destination="ZZN-pI-BLB" collectionClass="NSMutableArray" id="bHW-eL-xQE"/>
                        <outletCollection property="textFields" destination="Zef-6e-gH0" collectionClass="NSMutableArray" id="dAd-oL-QqJ"/>
                        <outletCollection property="textFields" destination="n7x-Qi-gtp" collectionClass="NSMutableArray" id="SKM-Mr-Qn8"/>
                        <outletCollection property="textFields" destination="3Hw-bn-vK2" collectionClass="NSMutableArray" id="EkF-NI-JZD"/>
                        <outletCollection property="textFields" destination="kE1-xm-g5V" collectionClass="NSMutableArray" id="xTG-Qf-jI3"/>
                        <outletCollection property="textFields" destination="0RL-Ge-Qjd" collectionClass="NSMutableArray" id="eJy-8v-h6n"/>
                        <outletCollection property="textFields" destination="1vu-Zl-ikU" collectionClass="NSMutableArray" id="4fu-yV-AOd"/>
                        <outletCollection property="textFields" destination="wej-6A-yRu" collectionClass="NSMutableArray" id="QLX-qL-vM6"/>
                        <outletCollection property="textFields" destination="wO9-w3-r0K" collectionClass="NSMutableArray" id="siJ-yY-5Zz"/>
                        <outletCollection property="textFields" destination="QPj-yZ-sLq" collectionClass="NSMutableArray" id="ixp-fE-npp"/>
                        <outletCollection property="textFields" destination="tDr-cy-qQs" collectionClass="NSMutableArray" id="oC0-c3-Oo9"/>
                        <outletCollection property="textFields" destination="cWL-4i-90n" collectionClass="NSMutableArray" id="Ehs-t4-jLT"/>
                        <outletCollection property="textFields" destination="LTO-nq-H0E" collectionClass="NSMutableArray" id="yYR-vF-7lN"/>
                        <outletCollection property="textFields" destination="NIw-QA-I6D" collectionClass="NSMutableArray" id="3Q3-jc-XxX"/>
                        <outletCollection property="textFields" destination="OV7-Cm-8sg" collectionClass="NSMutableArray" id="l9w-Nl-OrA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kie-n1-b54" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="HLG-9R-FdF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="550443291.08574498">
                        <!--2018-06-11 20:54:51 +0000-->
                    </date>
                    <connections>
                        <action selector="expirationDatePickerValueChanged:" destination="eGr-9e-AmI" eventType="valueChanged" id="osx-NZ-I7H"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="kWJ-33-z23">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="eGr-9e-AmI" id="HXQ-z8-xa0"/>
                        <outlet property="delegate" destination="eGr-9e-AmI" id="fJJ-nL-ZnW"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2756" y="-85.457271364317847"/>
        </scene>
        <!--List Orders-->
        <scene sceneID="f2W-e3-WBs">
            <objects>
                <tableViewController title="List Orders" id="Szm-cd-C39" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rdd-aT-0uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="230-3W-tUJ" detailTextLabel="UUP-u2-Lra" style="IBUITableViewCellStyleValue1" id="s53-7s-Zag">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s53-7s-Zag" id="gFT-4c-IIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="230-3W-tUJ">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUP-u2-Lra">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Szm-cd-C39" id="gWu-EG-zAz"/>
                            <outlet property="delegate" destination="Szm-cd-C39" id="KZz-DU-tJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Orders" id="i79-A5-4Qc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p1t-vb-mrt">
                            <connections>
                                <segue destination="eGr-9e-AmI" kind="show" identifier="CreateOrder" id="ySu-zl-DQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrV-Mr-ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQW-sy-vwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zG-Lt-zgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5q-oK-nRx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szm-cd-C39" kind="relationship" relationship="rootViewController" id="Vwg-VW-5Iw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQp-6q-gta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="575.26236881559225"/>
        </scene>
    </scenes>
</document>
